@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: 'Barlow Semi Condensed', serif;
  padding: 1rem;
  background: var(--Light-grayish-blue);
}

main {
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.rows-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

article {
  border-radius: 10px;
  padding: 32px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
  width: 327px;
}

.article-1 {
  background-color: var(--Moderate-violet);
  background-image: url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 180px 0;

  img {
    border: 3px solid rgb(157, 110, 215);
  }
}
.article-2 {
  background-color: var(--Very-dark-grayish-blue);
}
.article-3 {
  background-color: var(--White);
}
.article-4 {
  background-color: var(--Very-dark-blackish-blue);
  img {
    border: 3px solid rgb(157, 110, 215);
  }
}
.article-5 {
  background-color: var(--White);
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block-end: 18px;

  img {
    border-radius: 50%;
  }

  .name {
    h2 {
      color: var(--White);
      font-weight: 500;
    }
    p {
      color: var(--White);
      opacity: 50%;
    }
    .gray {
      color: var(--Very-dark-grayish-blue);
    }
  }
}

.title {
  font-size: 20px;
  color: var(--White);
  margin-block-end: 30px;
  hyphens: auto;
}

.summary {
  color: var(--Light-gray);
  opacity: 0.7;
}

.gray {
  color: var(--Very-dark-grayish-blue);
}

@media (width > 1150px) {
  body {
    min-height: 100dvh;
    display: grid;
    place-content: center;
  }
  main {
    grid-template-columns: 2fr 0.5fr;

    article {
      width: unset;
    }

    .row {
      display: flex;
      gap: 30px;
      height: 282px;
      /* width: 822px; */
      flex-direction: row;
    }
    .rows-container {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .row {
        flex: 1;
      }
    }
  }
}
